# CurrencyConverter

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyconverter/: MainActivity.kt
app/src/main/java/com/currencyconverter/data/: CurrencyApi.kt
app/src/main/java/com/currencyconverter/data/models/: CurrencyResponse.kt
app/src/main/java/com/currencyconverter/data/repository/: DefaultMainRepository.kt
app/src/main/java/com/currencyconverter/di/: AppModule.kt
app/src/main/java/com/currencyconverter/domain/repository/: MainRepository.kt
app/src/main/java/com/currencyconverter/domain/use_case/: GetCurrencyConversionUseCase.kt
app/src/main/java/com/currencyconverter/presentation/: MainViewModel.kt
app/src/main/java/com/currencyconverter/util/: CurrencyEvent.kt  CurrencyHelper.kt  DataState.kt  UiText.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: loading_money.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
